{
  "expo": {
    "name": "AgroNextApp",
    "slug": "AgroNextApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo120.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo120.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "react-native-web"
          ]
        }
      }
    }
  }
}
